In [1]:
import pandas as pd

In [2]:
customer_data = pd.read_csv(r'assessment.csv')
customer_data.head()

,user_id,Channel,TotalTransactionAmount,Tx_Count,DaysSinceLastTrans,reseller_id,superdealer_id,Product_ServiceProvider,Product_Type,Product_Category
0,1191,8.0,532700,137,30,1130.0,18.0,Jos Electric,Postpaid,Electricity
1,1287,1.0,1635552,131,30,0.0,18.0,MTN,Airtime,Telco
2,1168,8.0,548300,114,30,1130.0,18.0,Jos Electric,Postpaid,Electricity
3,1119,2.0,12200,13,30,0.0,447.0,Airtel,Data,Telco
4,1168,8.0,211700,75,30,1130.0,18.0,Jos Electric,Prepaid,Electricity

In [3]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2635 entries, 0 to 2634
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   user_id                  2635 non-null   int64
 1   Channel                  2633 non-null   float64
 2   TotalTransactionAmount   2635 non-null   int64
 3   Tx_Count                 2635 non-null   int64
 4   DaysSinceLastTrans       2635 non-null   int64
 5   reseller_id              2633 non-null   float64
 6   superdealer_id           2633 non-null   float64
 7   Product_ServiceProvider  2456 non-null   object
 8   Product_Type             2456 non-null   object
 9   Product_Category         2456 non-null   object
dtypes: float64(3), int64(4), object(3)
memory usage: 206.0+ KB

In [10]:
customer_data.describe(include=[object])

       Product_ServiceProvider Product_Type Product_Category
count                     2454         2454             2454
unique                      13            7                5
top                        MTN      Airtime            Telco
freq                       813         1878             2276

In [11]:
customer_data.describe(exclude=[object])

,user_id,Channel,TotalTransactionAmount,Tx_Count,DaysSinceLastTrans,reseller_id,superdealer_id
count,2454.000000,2454.000000,2.454000e+03,2454.000000,2454.000000,2454.000000,2454.000000
mean,1274.709861,1.674002,5.536047e+04,90.660962,114.446210,107.064385,396.074572
std,655.428509,1.846229,5.647438e+05,1250.356944,71.238329,375.923566,269.813770
min,3.000000,1.000000,1.000000e+00,1.000000,30.000000,0.000000,0.000000
25%,838.000000,1.000000,2.000000e+02,1.000000,54.000000,0.000000,447.000000
50%,1147.000000,1.000000,1.000000e+03,3.000000,105.000000,0.000000,447.000000
75%,1632.000000,1.000000,5.000000e+03,9.000000,145.000000,0.000000,447.000000
max,2725.000000,10.000000,2.086921e+07,46531.000000,605.000000,2557.000000,2494.000000

In [6]:
customer_data['Product_Category'].unique()

array(['Electricity', 'Telco', nan, 'Cable TV', 'Universal Pin',
       'Education'], dtype=object)

In [7]:
customer_data.dropna(inplace=True)

In [8]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2454 entries, 0 to 2634
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   user_id                  2454 non-null   int64
 1   Channel                  2454 non-null   float64
 2   TotalTransactionAmount   2454 non-null   int64
 3   Tx_Count                 2454 non-null   int64
 4   DaysSinceLastTrans       2454 non-null   int64
 5   reseller_id              2454 non-null   float64
 6   superdealer_id           2454 non-null   float64
 7   Product_ServiceProvider  2454 non-null   object
 8   Product_Type             2454 non-null   object
 9   Product_Category         2454 non-null   object
dtypes: float64(3), int64(4), object(3)
memory usage: 210.9+ KB

In [15]:
customer_data.groupby('user_id')[['TotalTransactionAmount', 'Product_Type']].sum()

         TotalTransactionAmount
user_id
3                           100
14                           51
18                        27338
19                          100
32                         7800
...                         ...
2682                      10050
2684                       1200
2690                       1400
2694                        300
2725                        200

[683 rows x 1 columns]